; [settings]
; ; Default details

; SECRET_KEY = e-e5a-(gtfgab3vhklzh*)0y20+--zapqh@oyfga9iq$vx6(j^

; DEBUG = True


; ; Values for local environment

; ; Postgresql details
; LOCAL_ALLOWED_HOSTS= *, .localhost, .127.0.0.1,

; LOCAL_DB_NAME = elearn
; LOCAL_DB_USER = postgres
; LOCAL_DB_PASSWORD = 9037107998
; LOCAL_DB_HOST = localhost
; LOCAL_DB_PORT = 5432
